{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["server"]
}
